batching.proto

syntax = "proto3";
package batching;

service EntityService {
  rpc BatchQuery(BatchQueryRequest) returns (BatchQueryResponse);

  rpc BatchMapQuery(BatchMapQueryRequest) returns (BatchMapQueryResponse);
}

message BatchQueryRequest {
  repeated string ids = 1;
}

message BatchQueryResponse {
  repeated Entity entities = 1;
}

message BatchMapQueryRequest {
  repeated string ids = 1;
}

message BatchMapQueryResponse {
  map<string, Entity> entities = 1;
}

message Entity {
  string id = 1;
  string name = 2;
}
