simple.proto

syntax = "proto3";
package ts_proto_tests;

message Simple {
  string name = 1;
  int32 age = 2;
  Child child = 3;
  StateEnum state = 4;
  repeated Child grandchildren = 5;
  repeated int32 coins = 6;
  repeated string snacks = 7;
  repeated StateEnum oldStates = 8;
}

message Child {
  string name = 1;
}

enum StateEnum {
  UNKNOWN = 0;
  ON = 2;
  OFF = 3;
}

message Nested {
  string name = 1;
  InnerMessage message = 2;
  InnerEnum state = 3;

  message InnerMessage {
    string name = 1;
    DeepMessage deep = 2;

    message DeepMessage {
      string name = 1;
    }
  }

  enum InnerEnum {
    UNKNOWN_INNER = 0;
    GOOD = 100;
    BAD = 1000;
  }
}

message OneOfMessage {
  oneof name_fields {
    string first = 1;
    string last = 2;
  }
}