simple.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
package simple;

message Simple {
  string name = 1;
  int32 age = 2;
  google.protobuf.Timestamp created_at = 9;
  Child child = 3;
  StateEnum state = 4;
  repeated Child grand_children = 5;
  repeated int32 coins = 6;
  repeated string snacks = 7;
  repeated StateEnum oldStates = 8;
}

message Child {
  enum Type {
    UNKNOWN = 0;
    GOOD = 1;
    BAD = 2;
  }
  string name = 1;
  Type type = 2;
}

enum StateEnum {
  UNKNOWN = 0;
  ON = 2;
  OFF = 3;
}

message Nested {
  string name = 1;
  InnerMessage message = 2;
  InnerEnum state = 3;

  message InnerMessage {
    string name = 1;
    DeepMessage deep = 2;

    message DeepMessage {
      string name = 1;
    }
  }

  enum InnerEnum {
    UNKNOWN_INNER = 0;
    GOOD = 100;
    BAD = 1000;
  }
}

message OneOfMessage {
  oneof name_fields {
    string first = 1;
    string last = 2;
  }
}

message SimpleWithWrappers {
  google.protobuf.StringValue name = 1;
  google.protobuf.Int32Value age = 2;
  google.protobuf.BoolValue enabled = 3;
  repeated google.protobuf.Int32Value coins = 6;
  repeated google.protobuf.StringValue snacks = 7;
}

message Entity {
  int32 id = 1;
}

message SimpleWithMap {
  map<int32, Entity> entitiesById = 1;
}

service PingService {
  rpc ping(PingRequest) returns (PingResponse);
}

message PingRequest {
  string input = 1;
}

message PingResponse {
  string output = 1;
}

