integration/proto3-optionals/simple.proto

syntax = "proto3";
package simple;

message Simple {
    string name = 1;
    optional int32 age = 2;

    message OldAddress {
        optional string street = 1;
        string city = 2;
    }

    message NewAddress {
        string street = 1;
        string city = 2;
        string country = 3;
    }

    oneof address {
        OldAddress old_address = 4 [deprecated = true];
        NewAddress new_address = 5;
    }

    optional string email = 6;

    optional bool hasLoggedInRecently = 7;

    optional bytes profilePic = 8;

    repeated int32 luckyNumbers = 9;

    map<string, string> properties = 10;
}



